{
  "name": "minsu-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForrestSnape/minsu-crawler.git"
  },
  "author": "forrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForrestSnape/minsu-crawler/issues"
  },
  "homepage": "https://github.com/ForrestSnape/minsu-crawler#readme",
  "dependencies": {
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}